CPU_Preference_Changer/UI/ViewSome/TabSubUI/ChromeBathCalculator.xaml

<UserControl x:Class="CPU_Preference_Changer.UI.ViewSome.TabSubUI.ChromeBathCalculator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPU_Preference_Changer.UI.ViewSome.TabSubUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="mouseOverBrush" Color="#FFFFFFFF"/>
            <SolidColorBrush x:Key="resultTxtBrush" Color="#FFFF00FF" />
        </ResourceDictionary>
        
        
    </UserControl.Resources>
    <Grid Margin="10" x:Name="outGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="23" />
            <RowDefinition Height="23" />
            <RowDefinition Height="23" />
            <RowDefinition Height="23" />
            <RowDefinition Height="23" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="WrapPanel">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="Background" Value="Transparent"/>
            </Style>
        </Grid.Resources>
            
        <TextBlock Text="힌트 1" Grid.Row="0"/>
        <TextBlock Text="힌트 2" Grid.Row="1"/>
        <TextBlock Text="힌트 3" Grid.Row="2"/>

        <TextBox x:Name="tbHint1" Text="" Grid.Row="0" Grid.Column="2" PreviewTextInput="tbHint_PreviewTextInput" TextChanged="tbHint_TextChanged"/>
        <TextBox x:Name="tbHint2" Text="" Grid.Row="1" Grid.Column="2" PreviewTextInput="tbHint_PreviewTextInput" TextChanged="tbHint_TextChanged"/>
        <TextBox x:Name="tbHint3" Text="" Grid.Row="2" Grid.Column="2" PreviewTextInput="tbHint_PreviewTextInput" TextChanged="tbHint_TextChanged"/>

        <StackPanel Grid.Row="0" Grid.Column="4" Grid.RowSpan="7">
            <RadioButton x:Name="rb_lu" Content="루나사" IsChecked="True" Checked="rb_Checked"/>
            <RadioButton x:Name="rb_ba" Content="바스" Checked="rb_Checked"/>
            <RadioButton x:Name="rb_bel" Content="벨테인" Checked="rb_Checked"/>
            <RadioButton x:Name="rb_sam" Content="삼하인" Checked="rb_Checked"/>
            <RadioButton x:Name="rb_im" Content="임볼릭" Checked="rb_Checked"/>
        </StackPanel>

        <WrapPanel Grid.Row="0" Grid.Column="6" >
            <TextBlock Text="+ +" Foreground="{DynamicResource resultTxtBrush}" FontWeight="Bold" />
            <Button x:Name="btRet0" Margin="25 0 0 0" Click="btRet_Click" Style="{StaticResource FLAT_BTN_STYLE}" Foreground="{DynamicResource resultTxtBrush}" FontSize="15"/>
        </WrapPanel>

        <WrapPanel Grid.Row="1" Grid.Column="6" >
            <TextBlock Text="+ -" Foreground="{DynamicResource resultTxtBrush}" FontWeight="Bold" />
            <Button x:Name="btRet1" Margin="25 0 0 0" Click="btRet_Click" Style="{StaticResource FLAT_BTN_STYLE}" Foreground="{DynamicResource resultTxtBrush}" FontSize="15"/>
        </WrapPanel>

        <WrapPanel Grid.Row="2" Grid.Column="6" >
            <TextBlock Text="* *" Foreground="{DynamicResource resultTxtBrush}" FontWeight="Bold" />
            <Button x:Name="btRet2" Margin="25 0 0 0" Click="btRet_Click" Style="{StaticResource FLAT_BTN_STYLE}" Foreground="{DynamicResource resultTxtBrush}" FontSize="15"/>
        </WrapPanel>

        <WrapPanel Grid.Row="3" Grid.Column="6" >
            <TextBlock Text="* +" Foreground="{DynamicResource resultTxtBrush}" FontWeight="Bold" />
            <Button x:Name="btRet3" Margin="25 0 0 0" Click="btRet_Click" Style="{StaticResource FLAT_BTN_STYLE}" Foreground="{DynamicResource resultTxtBrush}" FontSize="15"/>
        </WrapPanel>

        <WrapPanel Grid.Row="4" Grid.Column="6" >
            <TextBlock Text="* -" Foreground="{DynamicResource resultTxtBrush}" FontWeight="Bold" />
            <Button x:Name="btRet4" Margin="25 0 0 0" Click="btRet_Click" Style="{StaticResource FLAT_BTN_STYLE}" Foreground="{DynamicResource resultTxtBrush}" FontSize="15"/>
        </WrapPanel>

        <WrapPanel Grid.Row="5" Grid.Column="6" >
            <TextBlock Text="- +" Foreground="{DynamicResource resultTxtBrush}" FontWeight="Bold" />
            <Button x:Name="btRet5" Margin="25 0 0 0" Click="btRet_Click" Style="{StaticResource FLAT_BTN_STYLE}" Foreground="{DynamicResource resultTxtBrush}" FontSize="15"/>
        </WrapPanel>

        <WrapPanel Grid.Row="6" Grid.Column="6" >
            <TextBlock Text="- -" Foreground="{DynamicResource resultTxtBrush}" FontWeight="Bold" />
            <Button x:Name="btRet6" Margin="25 0 0 0" Click="btRet_Click" Style="{StaticResource FLAT_BTN_STYLE}" Foreground="{DynamicResource resultTxtBrush}" FontSize="15"/>
        </WrapPanel>

    </Grid>
</UserControl>
