CPU_Preference_Changer/UI/MainUI/MainWindow.xaml

<Window x:Class="CPU_Preference_Changer.UI.MainUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:CLV="clr-namespace:CPU_Preference_Changer.MabiProcessListView"
        xmlns:local="clr-namespace:CPU_Preference_Changer"
        mc:Ignorable="d"
        Title="Mabinogi Multi Helper" Height="430" Width="750" WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0"
        Loaded="Window_Loaded">
   
    <Grid  Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="416*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/> <!--메뉴 -->
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="-10 -10 -10 10">
            <Menu>
                <MenuItem Header="프로그램">
                    <MenuItem Header="정보" x:Name="menu_Info" Click="menu_Info_Click"/>
                    <Separator/>
                    <MenuItem Header="종료" x:Name="menu_Close" Click="menu_Close_Click"/>
                </MenuItem>
                <MenuItem Header="도구">
                    <MenuItem Header="시스템 예약종료" x:Name="menu_SystemPowerOff" Click="menu_SystemPowerOff_Click"></MenuItem>
                </MenuItem>
            </Menu>
        </Grid>

        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource TITLE_STYLE}" Grid.Column="0">CPU 정보</TextBlock>
                <TextBlock Style="{StaticResource AUTHOR_STYLE}" Grid.Column="1" TextAlignment="Right" VerticalAlignment="Center">LT인척하는엘프</TextBlock>
            </Grid>
            <StackPanel Margin="8 0 0 0" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock x:Name="tb_CpuName" VerticalAlignment="Center">Intel i3 ~~~</TextBlock>
                <TextBlock x:Name="tb_CpuCoreCnt" VerticalAlignment="Center" Margin="15 0 0 0" FontWeight="Bold">13코어</TextBlock>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="2" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource TITLE_STYLE}" Grid.Column="0">
                    마비노기 프로세스 목록
                </TextBlock>
                <DockPanel Grid.Column="2" LastChildFill="False">
                    <Button DockPanel.Dock="Right" Margin="8 0 0 0" Width="80" Name="btReset" Click="btReset_Click" Style="{StaticResource ROUND_BORDER_BTN_STYLE}">초기화</Button>
                    <Button DockPanel.Dock="Right" Width="80" Name="btAutoSet" Click="btAutoSet_Click" Style="{StaticResource ROUND_BORDER_BTN_STYLE}">자동 할당</Button>
                </DockPanel>
            </Grid>
            <!-- 마비노기 실행 정보 출력 용 커스텀 리스트 뷰 -->
            <CLV:LV_MabiProcess x:Name="lvMabiProcess" Margin="0 5 0 0" Grid.Row="1"/>

            <!-- 디버그 모드에만 출현함. Refresh 타임 출력하는 공간..
                추후 Panel에 뭔가 더 붙여서 Debug Info출력용도로 사용할 것.-->
            <DockPanel x:Name="dbgPanel" Grid.Row="2" LastChildFill="False" Margin="0,-2,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" Visibility="Hidden" >
                <Label x:Name="refreshTimeLabel"  DockPanel.Dock="Left" Content="N" HorizontalContentAlignment="Right" Padding="0" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="#FF360404"/>
            </DockPanel>
        </Grid>
        
    </Grid>
</Window>
