CPU_Preference_Changer/MabiProcessListView/LV_MabiProcess.xaml

<UserControl x:Class="CPU_Preference_Changer.MabiProcessListView.LV_MabiProcess"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPU_Preference_Changer.MabiProcessListView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ListView 
        x:Name="MabiProcessListView" 
        VerticalContentAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        BorderBrush="Gray"
        BorderThickness="1" 
        SelectionMode="Single">

        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            </Style>
        </ListView.ItemContainerStyle>

        <ListView.View>
            <GridView AllowsColumnReorder="False">
                <GridViewColumn Header="본캐" Width="30" >
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <RadioButton 
                                GroupName="radMainCharacter" 
                                Click="RadioButton_Click"
                                IsChecked="{Binding Path=bMainCharacter}"
                                Tag="{Binding Path=tbCoreStateIdxTag}"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <GridViewColumn Header="프로세스 명" Width="80">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="#00a2e8" 
                                       TextDecorations="Underline"
                                       FontWeight="Bold"
                                       FontSize="13" 
                                       Text="{Binding Path=processName}"
                                       HorizontalAlignment="Center"
                                       TextAlignment="Center"
                                       MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                                       MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"
                                       MouseLeave="TextBlock_MouseLeave"
                                       Tag="{Binding Path=tbCoreStateIdxTag}"
                                       />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <GridViewColumn Header="PID" Width="50">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="Black" 
                                        FontSize="13" 
                                        Text="{Binding Path=processID}"
                                        HorizontalAlignment="Center"
                                        TextAlignment="Center"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <GridViewColumn Header="시작 시간" Width="200">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="Black" 
                                        FontSize="13" 
                                        Text="{Binding Path=startTime}"
                                        HorizontalAlignment="Center"
                                        TextAlignment="Center"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <GridViewColumn Header="코어 상태" Width="60">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="tbCoreState"
                                        TextDecorations="Underline"
                                        Foreground="#00a2e8" 
                                        FontSize="13" 
                                        Text="{Binding Path=coreState, Mode=OneWay}"
                                        HorizontalAlignment="Center"
                                        TextAlignment="Center"
                                        MouseLeftButtonDown="tbCoreState_MouseLeftButtonDown"
                                        MouseLeftButtonUp="tbCoreState_MouseLeftButtonUp"
                                        MouseLeave="tbCoreState_MouseLeave"
                                        Tag="{Binding Path=tbCoreStateIdxTag}"
                                        />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <GridViewColumn Header="TMI" Width="120">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock 
                                        FontSize="13" 
                                        Text="{Binding Path=processFilePath}"
                                        HorizontalAlignment="left"/>
                            </Grid>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
