CPU_Preference_Changer/MainWindow.xaml

<Window x:Class="CPU_Preference_Changer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:CLV="clr-namespace:CPU_Preference_Changer.MabiProcessListView"
        xmlns:local="clr-namespace:CPU_Preference_Changer"
        mc:Ignorable="d"
        Title="마비노기 CPU 코어 할당" Height="355" Width="620" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0">

    <Window.Resources>
        <Style x:Key="buttonRadius" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="5">
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid  Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="416*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource TITLE_STYLE}" Grid.Column="0">CPU 정보</TextBlock>
                <TextBlock Style="{StaticResource AUTHOR_STYLE}" Grid.Column="1" TextAlignment="Right" VerticalAlignment="Center">LT인척하는엘프</TextBlock>
            </Grid>
            <StackPanel Margin="8 0 0 0" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock x:Name="tb_CpuName" VerticalAlignment="Center">Intel i3 ~~~</TextBlock>
                <TextBlock x:Name="tb_CpuCoreCnt" VerticalAlignment="Center" Margin="15 0 0 0" FontWeight="Bold">13코어</TextBlock>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource TITLE_STYLE}" Grid.Column="0">
                    마비노기 프로세스 목록
                </TextBlock>
                <DockPanel Grid.Column="2" LastChildFill="False">
                    <Button DockPanel.Dock="Left" Width="80" Name="btAutoSet" Click="btAutoSet_Click" Style="{StaticResource buttonRadius}">자동 할당</Button>
                    <Button Margin="8 0 0 0" Width="80" Name="btReset" Click="btReset_Click" Style="{StaticResource buttonRadius}">초기화</Button>
                    <Button DockPanel.Dock="Right" Name="btRefresh" Click="btRefresh_Click" Style="{StaticResource buttonRadius}" Width="20" Height="20" ToolTip="새로고침">🔃</Button>
                </DockPanel>
            </Grid>
            <!-- 마비노기 실행 정보 출력 용 커스텀 리스트 뷰 -->
            <CLV:LV_MabiProcess x:Name="lvMabiProcess" Margin="0 5 0 0" Height="200"/>

            <!-- 프로그램 종료 버튼 -->
            <DockPanel Grid.Column="2" LastChildFill="False" Margin="0,5,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <Label x:Name="refreshTimeLabel" DockPanel.Dock="Left" Content="N" HorizontalContentAlignment="Right" Padding="0" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="#FF360404"/>
                <Label Content="초 후 프로세스 새로고침" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0" VerticalContentAlignment="Center"/>
                <Button DockPanel.Dock="Right" Width="85" Name="btExit" Height="20" Click="btExit_Click" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0" Style="{StaticResource buttonRadius}">프로그램 종료</Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
